{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QEMU GDB Remote Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Kernel/zig-out/bin/preMolton",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerServerAddress": "localhost:1234",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "targetArchitecture": "x86_64",
            "preLaunchTask": "",
            "postDebugTask": "",
            "logging": {
                "engineLogging": true
            },
            "serverLaunchTimeout": 10000,
            "filterStdout": true,
            "filterStderr": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}