{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Connect to QEMU",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/digitech/Desktop/CrystalOS/build/preKernel/PreMolton",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "set disassembly-flavor intel"
                },
                {
                    "description": "Set Target Architecture to x86_64",
                    "text": "set arch i386:x86-64:intel"
                }
            ],
            "postRemoteConnectCommands": [
                {
                    "description": "tell qemu to start debugging",
                    "text": "maintenance packet qqemu.PhyMemMode=on"
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb", // Adjust this path if your GDB is located elsewhere
            "miDebuggerServerAddress": "localhost:1234",
            "serverStarted": "",
            "filterStdout": true,
            "filterStderr": true,
            "preLaunchTask": "Run QEMU",
            "postDebugTask": "Terminate QEMU",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true,
                "programOutput": true,
                "exceptions": true
            },
            "targetArchitecture": "x86_64",
            "stopAtConnect": true
        }
    ]
}
